apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: oda-canvas
  namespace: argocd
spec:
  description: Project for ODA Canvas infrastructure and components
  sourceRepos:
    - https://github.com/NoNickeD/oda-canvas-argocd
    - https://charts.jetstack.io
    - https://istio-release.storage.googleapis.com/charts
    - https://github.com/kubernetes-sigs/gateway-api
    - https://tmforum-oda.github.io/oda-canvas-charts
    - https://prometheus-community.github.io/helm-charts
    - https://grafana.github.io/helm-charts
    - https://open-telemetry.github.io/opentelemetry-helm-charts
  destinations:
    - namespace: cert-manager
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc
    - namespace: istio-system
      server: https://kubernetes.default.svc
    - namespace: istio-ingress
      server: https://kubernetes.default.svc
    - namespace: gateway-system
      server: https://kubernetes.default.svc
    - namespace: canvas
      server: https://kubernetes.default.svc
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: monitoring
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: ""
      kind: ClusterRole
    - group: ""
      kind: ClusterRoleBinding
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: cert-manager.io
      kind: ClusterIssuer
    - group: cert-manager.io
      kind: Certificate
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
    - group: gateway.networking.k8s.io
      kind: GatewayClass
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  roles:
    - name: admin
      policies:
        - p, proj:oda-canvas:admin, applications, *, oda-canvas/*, allow
      groups:
        - oda-canvas-admins
    - name: readonly
      policies:
        - p, proj:oda-canvas:readonly, applications, get, oda-canvas/*, allow
      groups:
        - oda-canvas-developers
  orphanedResources:
    warn: true